const Joi = require('joi');

const registerSchema = Joi.object({
  firstName: Joi.string().required(),
  middleName: Joi.string().allow(''),
  lastName: Joi.string().required(),
  phone: Joi.string().required(),
  email: Joi.string().email().required(),
  password: Joi.string().required(),
  imageUrl: Joi.string().allow(''),
  imageAlt: Joi.string().allow(''),
  state: Joi.string().allow(''),
  country: Joi.string().required(),
  city: Joi.string().required(),
  street: Joi.string().required(),
  houseNumber: Joi.string().required(),
  zip: Joi.string().allow(''),
  isBusinessUser: Joi.boolean().required()
});
