Date : 2023-05-15 09:31:19
Directory : c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify
Total : 58 files,  21453 codes, 49 comments, 267 blanks, all 21769 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |     18,470 |          0 |          2 |     18,472 |
| JavaScript JSX |         33 |      2,481 |         13 |        225 |      2,719 |
| JavaScript     |         16 |        462 |         13 |         33 |        508 |
| CSS            |          2 |         19 |          0 |          3 |         22 |
| HTML           |          1 |         17 |         23 |          3 |         43 |
| Markdown       |          2 |          3 |          0 |          1 |          4 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         58 |     21,453 |         49 |        267 |     21,769 |
| . (Files)                                                                                                                     |          4 |     18,448 |          0 |          2 |     18,450 |
| public                                                                                                                        |          2 |         42 |         23 |          4 |         69 |
| src                                                                                                                           |         52 |      2,963 |         26 |        261 |      3,250 |
| src (Files)                                                                                                                   |          8 |        133 |         13 |         24 |        170 |
| src\components                                                                                                                |         16 |      1,297 |          3 |        100 |      1,400 |
| src\components (Files)                                                                                                        |          8 |        562 |          0 |         44 |        606 |
| src\components\CardForm                                                                                                       |          2 |        242 |          1 |         11 |        254 |
| src\components\Navbar                                                                                                         |          6 |        493 |          2 |         45 |        540 |
| src\hooks                                                                                                                     |          2 |         25 |          0 |          2 |         27 |
| src\pages                                                                                                                     |         15 |      1,305 |          4 |         99 |      1,408 |
| src\pages (Files)                                                                                                             |          7 |        863 |          1 |         69 |        933 |
| src\pages\RegisterPage                                                                                                        |          2 |        288 |          0 |         15 |        303 |
| src\pages\SandboxPage                                                                                                         |          6 |        154 |          3 |         15 |        172 |
| src\routes                                                                                                                    |          4 |         93 |          5 |         20 |        118 |
| src\store                                                                                                                     |          3 |         49 |          0 |         10 |         59 |
| src\utils                                                                                                                     |          3 |         54 |          1 |          4 |         59 |
| src\validation                                                                                                                |          1 |          7 |          0 |          2 |          9 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                      | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\README.md                                      | Markdown       |          2 |          0 |          1 |          3 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\TODO.md                                        | Markdown       |          1 |          0 |          0 |          1 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\package-lock.json                              | JSON           |     18,388 |          0 |          1 |     18,389 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\package.json                                   | JSON           |         57 |          0 |          0 |         57 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\public\index.html                              | HTML           |         17 |         23 |          3 |         43 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\public\manifest.json                           | JSON           |         25 |          0 |          1 |         26 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\App.css                                    | CSS            |          7 |          0 |          1 |          8 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\App.jsx                                    | JavaScript JSX |         61 |          1 |          9 |         71 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\App.test.js                                | JavaScript     |          7 |          0 |          2 |          9 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\components\BusinessCardComp.jsx            | JavaScript JSX |        175 |          0 |         14 |        189 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\components\CancelBtnComp.jsx               | JavaScript JSX |         23 |          0 |          4 |         27 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\components\CardForm\CardForm.jsx           | JavaScript JSX |        113 |          1 |         10 |        124 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\components\CardForm\cardFormFieldsArray.js | JavaScript     |        129 |          0 |          1 |        130 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\components\DialogPartial.jsx               | JavaScript JSX |         50 |          0 |          2 |         52 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\components\EditCardComp.jsx                | JavaScript JSX |         65 |          0 |          6 |         71 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\components\FieldComponent.jsx              | JavaScript JSX |         19 |          0 |          1 |         20 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\components\FooterComp.jsx                  | JavaScript JSX |         42 |          0 |          6 |         48 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\components\Navbar\MobileMenuPartial.jsx    | JavaScript JSX |         66 |          0 |          8 |         74 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\components\Navbar\MobileProfilePartial.jsx | JavaScript JSX |         60 |          0 |          5 |         65 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\components\Navbar\NavLinkComponent.jsx     | JavaScript JSX |         27 |          0 |          5 |         32 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\components\Navbar\NavbarComp.jsx           | JavaScript JSX |        187 |          0 |         12 |        199 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\components\Navbar\ProfileMenuComp.jsx      | JavaScript JSX |         65 |          0 |          4 |         69 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\components\Navbar\SearchPartial.jsx        | JavaScript JSX |         88 |          2 |         11 |        101 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\components\PopoverComp.jsx                 | JavaScript JSX |         34 |          0 |          6 |         40 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\components\UserDialog.jsx                  | JavaScript JSX |        154 |          0 |          5 |        159 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\hooks\useLoggedIn.js                       | JavaScript     |         15 |          0 |          1 |         16 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\hooks\useQueryParams.js                    | JavaScript     |         10 |          0 |          1 |         11 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\index.css                                  | CSS            |         12 |          0 |          2 |         14 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\index.js                                   | JavaScript     |         32 |          8 |          7 |         47 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\logo.svg                                   | XML            |          1 |          0 |          0 |          1 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\pages\AboutPage.jsx                        | JavaScript JSX |        128 |          0 |          7 |        135 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\pages\CRMPage.jsx                          | JavaScript JSX |        122 |          0 |         14 |        136 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\pages\FavoritesPage.jsx                    | JavaScript JSX |         76 |          0 |          6 |         82 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\pages\HomePage.jsx                         | JavaScript JSX |         89 |          1 |          6 |         96 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\pages\LoginPage.jsx                        | JavaScript JSX |        152 |          0 |         11 |        163 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\pages\MyCardsPage.jsx                      | JavaScript JSX |        131 |          0 |         10 |        141 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\pages\ProfilePage.jsx                      | JavaScript JSX |        165 |          0 |         15 |        180 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\pages\RegisterPage\RegisterPage.jsx        | JavaScript JSX |        156 |          0 |         14 |        170 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\pages\RegisterPage\registerFieldsArray.js  | JavaScript     |        132 |          0 |          1 |        133 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\pages\SandboxPage\HarryPotterPage.jsx      | JavaScript JSX |         68 |          1 |          7 |         76 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\pages\SandboxPage\RRPButton2Partial.jsx    | JavaScript JSX |          7 |          1 |          1 |          9 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\pages\SandboxPage\RRPButtonPartial.jsx     | JavaScript JSX |          8 |          0 |          0 |          8 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\pages\SandboxPage\ReRenderPage.jsx         | JavaScript JSX |         20 |          1 |          2 |         23 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\pages\SandboxPage\SandboxPage.jsx          | JavaScript JSX |         25 |          0 |          4 |         29 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\pages\SandboxPage\UseMemo.jsx              | JavaScript JSX |         26 |          0 |          1 |         27 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\reportWebVitals.js                         | JavaScript     |         12 |          0 |          2 |         14 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\routes\LoggedProtectedRoute.jsx            | JavaScript JSX |         14 |          0 |          5 |         19 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\routes\PayloadProtectedRoute.jsx           | JavaScript JSX |         19 |          0 |          5 |         24 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\routes\ROUTES.js                           | JavaScript     |         14 |          0 |          1 |         15 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\routes\Router.jsx                          | JavaScript JSX |         46 |          5 |          9 |         60 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\setupTests.js                              | JavaScript     |          1 |          4 |          1 |          6 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\store\DarkMode.js                          | JavaScript     |         15 |          0 |          5 |         20 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\store\auth.js                              | JavaScript     |         24 |          0 |          3 |         27 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\store\bigPie.js                            | JavaScript     |         10 |          0 |          2 |         12 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\utils\_imgForAvatar.js                     | JavaScript     |         18 |          1 |          2 |         21 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\utils\recofigurationUser.js                | JavaScript     |         18 |          0 |          1 |         19 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\utils\reconfigurationCard.js               | JavaScript     |         18 |          0 |          1 |         19 |
| c:\Users\avrag\OneDrive\שולחן העבודה\לימודים\projects\project3 - react\cardify\src\validation\feildValidation.js              | JavaScript     |          7 |          0 |          2 |          9 |
| Total                                                                                                                         |                |     21,453 |         49 |        267 |     21,769 |
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+